<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.yueyou.adreader.view.TopBar
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_hei" />
        <com.yueyou.adreader.activity.refreshload.RefreshLoadLayout
            android:id="@+id/rll_sj"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yueyou.adreader.view.webview.CustomWebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none" />
        </com.yueyou.adreader.activity.refreshload.RefreshLoadLayout>


    </LinearLayout>

    <View
        android:id="@+id/banner_mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#B0000000"
        android:visibility="visible" />
</RelativeLayout>