<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mBackImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:padding="15dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/mTitleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/mBackImageView"
        android:layout_toRightOf="@id/mBackImageView"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingRight="16dp" />

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mBackImageView"
        android:layout_marginTop="-5dp" />

</RelativeLayout>