<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_ad_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toast">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ad_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_top_corners">

                <FrameLayout
                    android:id="@+id/video_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.yueyou.adreader.view.TopRoundImageView
                    android:id="@+id/img_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/cp_logo"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/tt_ad_logo_small" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/img_close"
                android:layout_width="62dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:alpha="0.5"
                android:background="@drawable/shape_corner_right"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:text="去广告"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/read_ad_close" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad_bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ad_bottom_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="广告"
                android:textColor="#FF333333"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:layout_marginVertical="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_toLeftOf="@id/button"
                android:alpha="0.76"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#FF333333"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_red_rectangle"
                android:text="查看详情"
                android:textColor="#FFDC5959"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/screen_middle_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_toast"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--android:background="@drawable/bg_bottom_corners"-->

        <TextView
            android:id="@+id/rewardVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="看视频免20分钟广告 >>"
            android:textColor="#FF46A5A1"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.72"
            android:background="#FFEEEEEE" />

        <View
            android:id="@+id/under_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/rewardVideo"
            android:layout_alignRight="@id/rewardVideo"
            android:layout_alignBottom="@id/rewardVideo"
            android:alpha="0.78"
            android:background="#FF222200"
            android:minWidth="4dp"
            android:visibility="gone" />

        <View
            android:id="@+id/screen_bottom_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>