<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    >
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:background="#ffffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.yueyou.adreader.view.CoverView
                android:id="@+id/iv_cover"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff222222"
                android:id="@+id/name"
                android:textSize="12sp"
                android:text=""
                android:singleLine="true"
                android:gravity="left"
                android:visibility="visible"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/update"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/update"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/book_unchecked"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>