<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:clickable="true"
    >
    <com.yueyou.adreader.view.BookShelf
        android:id="@+id/book_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <ImageView
        android:id="@+id/ad_bottom_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:id="@+id/edit_menu"
        android:layout_width="match_parent"
        android:layout_height="42.dp"
        android:orientation="horizontal"
        android:background="#cc000000"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="@dimen/bookshelf_edit_menu_space_v"
        android:paddingTop="@dimen/bookshelf_edit_menu_space_v"
        android:visibility="gone">
        <TextView
            android:id="@+id/edit_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_rectangle"
            android:textColor="#ffffff"
            android:text="删除"
            android:textSize="@dimen/bookshelf_edit_menu_font"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/edit_all_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_rectangle"
            android:textColor="#ffffff"
            android:text="全选"
            android:textSize="@dimen/bookshelf_edit_menu_font"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/edit_all_unselect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_rectangle"
            android:textColor="#ffffff"
            android:text="反选"
            android:textSize="@dimen/bookshelf_edit_menu_font"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/edit_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_rectangle"
            android:textColor="#ffffff"
            android:text="取消"
            android:textSize="@dimen/bookshelf_edit_menu_font"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>