<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="297dp"
    android:layout_height="125dp"
    android:background="#00ffffff">
    <TextView
        android:id="@+id/tost"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ff333333"
        android:maxLines="2"
        android:gravity="center"
        android:visibility="gone"
        />
    <ProgressBar

        android:layout_gravity="center"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:indeterminateOnly="true"
        android:gravity="center_vertical"
        android:indeterminateDrawable="@drawable/common_loading_bg"
        android:indeterminateDuration="1000" android:visibility="visible"/>
</LinearLayout>