<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/bg_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/skin_parchment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/parchment"/>
            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:alpha="0.76">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingVertical="5dp"
                    android:text="章节名"
                    android:textColor="#0000ff"
                    android:textSize="12sp">
                </TextView>

            </RelativeLayout>

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                android:layout_marginRight="10dp"
                android:alpha="0.76"
                android:paddingVertical="5dp"
                android:text="0.0%"
                android:textColor="#0000ff"
                android:textSize="12sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/battery"
                    android:text="11:33"
                    android:textColor="#0000ff"
                    android:textSize="12sp"
                    android:alpha="0.76"/>

                <com.yueyou.adreader.view.ReaderPage.BatteryView
                    android:id="@+id/battery"
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/progress"
                android:layout_below="@id/top_bar">

                <com.yueyou.adreader.view.ReaderPage.YYTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <View
                android:id="@+id/screen_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a0000000"
                />
        </RelativeLayout>
<!--        <com.yueyou.adreader.view.ReaderPage.BookCoverForReader-->
<!--            android:id="@+id/book_cover"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="visible"-->
<!--            />-->
    </RelativeLayout>
    <com.yueyou.adreader.view.ReaderPage.SurfaceViewAnimator
        android:id="@+id/animator_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
</RelativeLayout>