<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/nonet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:maxLines="3"
            android:padding="10dp"
            android:text="网络不好，请检查网络设置单界面"
            android:textColor="#aa888888"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:textColor="#FF2A90D7"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"></TextView>
    </LinearLayout>


</LinearLayout>